{
    "metadata": {
        "name": "gato",
        "manifest": {
            "version": "v1"
        }
    },
    "sources": [
        {
            "id": "HnBjnPQ7_MM",
            "title": "Gato Fedorento - Pernas de Peru Assadeiros de Miranda",
            "length": 291,
            "dateDownloaded": "2015-07-03T11:10:24.931Z",
            "size": 3573950,
            "path": "./sources/HnBjnPQ7_MM.webm"
        },
        {
            "id": "MeEVnkKIaDE",
            "title": "Gato Fedorento - Agência Criativa De Chelas",
            "length": 174,
            "dateDownloaded": "2015-09-01T14:27:14.510Z",
            "size": 1389774,
            "path": "./sources/MeEVnkKIaDE.webm"
        },
        {
            "id": "RbFIJZm8SDs",
            "title": "GATO FEDORENTO Presidente junta são jorge da Morrunhanha",
            "length": 329,
            "dateDownloaded": "2015-09-21T13:58:06.789Z",
            "size": 3452615,
            "path": "./sources/RbFIJZm8SDs.webm"
        }
    ],
    "sounds": [
        {
            "id": "000001",
            "sourceID": "HnBjnPQ7_MM",
            "paths": {
                "mp3": "./sounds/000001.mp3",
                "ogg": "./sounds/000001.ogg"
            },
            "startsAt": 170,
            "length": 2,
            "text": "Tá bem tá",
            "dateAdded": "2015-07-03T11:16:01.623Z",
            "disabled": false,
            "version": 1
        },
        {
            "id": "000002",
            "version": 1,
            "sourceID": "RbFIJZm8SDs",
            "paths": {
                "mp3": "./sounds/000002.mp3",
                "ogg": "./sounds/000002.ogg"
            },
            "startsAt": 314,
            "length": 5,
            "text": "De maneiras que muito provavelmente eu irei de comboio",
            "dateAdded": "2015-09-21T14:01:05.338Z",
            "disabled": false
        }
    ]
}